{
  "name": "@ultimaker/ultimaker.com-designsystem",
  "version": "46.0.0",
  "description": "Ultimaker.com design system for vue components",
  "repository": "github:Ultimaker/Ultimaker.com-designsystem",
  "license": "UNLICENSED",
  "module": "dist/components.js",
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:module && npm run build:legacy && npm run greenhouse:build",
    "build-storybook": "cross-env NODE_ENV=production build-storybook -s public",
    "build:dev": "cross-env NODE_ENV=development webpack --watch --config webpack.amd.config.js --progress --hide-modules",
    "build:legacy": "cross-env NODE_ENV=production webpack --config webpack.amd.legacy.config.js --progress --hide-modules",
    "build:module": "cross-env NODE_ENV=production webpack --config webpack.amd.config.js --progress --hide-modules",
    "clean": "rimraf dist/**",
    "eslint": "eslint './src/**/*.{t,j}s'",
    "eslint:debug": "eslint './src/**/*.{t,j}s' --debug",
    "greenhouse:build": "node-sass ./src/scss/greenhouse.io.scss -o ./dist --output-style compressed",
    "greenhouse:watch": "node-sass -w ./src/scss/greenhouse.io.scss greenhouse.css -o ./dist --output-style compressed",
    "lint": "npm run eslint",
    "lint:debug": "eslint './src/**/*.{t,j}s' --debug",
    "lint:diff": "eslint server.js $(git diff origin/master --name-only --diff-filter=rd | egrep '(.js|.ts)$')",
    "lint:fix": "eslint './src/**/*.{t,j}s' --fix",
    "prettier": "npm run prettier:scss && npm run prettier:ts",
    "prettier:scss": "prettier --write '**/*.scss'",
    "prettier:ts": "prettier --write '**/*.ts'",
    "storybook": "start-storybook -p 9090 -s public",
    "test": "npm run unit",
    "unit": "cross-env BABEL_ENV=test karma start test/karma.conf.js --single-run",
    "unit:chrome": "cross-env BABEL_ENV=test karma start test/karma.conf.js --chrome",
    "unit:debug": "cross-env BABEL_ENV=test karma start test/karma.conf.js --debug"
  },
  "dependencies": {
    "core-js": "^2.5.7",
    "escape-string-regexp": "^2.0.0",
    "express": "^4.16.3",
    "portal-vue": "^2.1.5",
    "unicode-loader": "^1.0.7",
    "uuid": "^3.3.2",
    "vue": "^2.6.10",
    "vue-class-component": "^6.3.2",
    "vue-loader": "^15.7.0",
    "vue-property-decorator": "^7.2.0",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.6.10",
    "vue-template-loader": "^1.0.0",
    "vuex": "^3.1.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@storybook/addon-actions": "5.0.11",
    "@storybook/addon-backgrounds": "5.0.11",
    "@storybook/addon-centered": "5.0.11",
    "@storybook/addon-knobs": "5.0.11",
    "@storybook/addon-links": "5.0.11",
    "@storybook/addon-notes": "5.0.11",
    "@storybook/addon-options": "5.0.11",
    "@storybook/addon-storysource": "5.0.11",
    "@storybook/addon-viewport": "5.0.11",
    "@storybook/addons": "5.0.11",
    "@storybook/vue": "5.0.11",
    "@types/jasmine": "^2.8.16",
    "@types/jest": "^23.3.14",
    "@types/node": "^10.12.23",
    "@types/requirejs": "^2.1.31",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "@ultimaker/ultimaker.com-model-definitions": "1.37.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.1.6",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-loader-jest": "^0.2.1",
    "jasmine": "^2.8.0",
    "jasmine-ajax": "^3.3.1",
    "jasmine-core": "^2.8.0",
    "jest": "^23.6.0",
    "jest-vue-preprocessor": "^1.4.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^2.0.13",
    "markdown-loader-jest": "^0.1.1",
    "marked": "^0.6.1",
    "mini-css-extract-plugin": "^0.4.5",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "postcss-wrap": "0.0.4",
    "prettier": "^1.18.2",
    "puppeteer": "^1.14.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.0.1",
    "sass-mix": "^0.1.2",
    "storybook-vue-router": "^1.0.3",
    "style-loader": "^0.23.1",
    "ts-jest": "^23.10.5",
    "ts-loader": "^6.0.2",
    "typescript": "^3.5.3",
    "vue-jest": "^2.6.0",
    "vue-template-loader-jest": "^0.1.0",
    "vuenit": "^1.2.0",
    "vuex-module-decorators": "^0.10.1",
    "webpack": "^4.29.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.6.0",
    "webpack-merge": "^4.2.1",
    "webpack-svgstore-plugin": "^4.1.0",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "browserslist": [
    "> 0.25% in my stats",
    "chrome 41",
    "not IE > 0"
  ]
}
